This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: algo.aux
The style file: abbrv.bst
Database file #1: algo.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4167 characters,
and the built_in function-call counts, 681 in all, are:
= -- 62
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 30
:= -- 123
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 63
format.name$ -- 8
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
