This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: algo.aux
The style file: abbrv.bst
Database file #1: algo.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4224 characters,
and the built_in function-call counts, 887 in all, are:
= -- 81
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 36
:= -- 157
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 85
format.name$ -- 10
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 43
