This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: algo.aux
The style file: abbrv.bst
Database file #1: algo.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4089 characters,
and the built_in function-call counts, 475 in all, are:
= -- 43
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 24
:= -- 89
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 41
format.name$ -- 6
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
