\relax 
\citation{SMM}
\citation{netMHC}
\citation{wiki:MHC}
\citation{SMM}
\citation{wiki:overfit}
\citation{Hobohm}
\citation{wiki:crossval}
\citation{wiki:crossval}
\newlabel{^_1}{{}{1}}
\newlabel{eq:01}{{1}{1}}
\newlabel{eq:02}{{2}{1}}
\newlabel{fig:08}{{1(a)}{2}}
\newlabel{sub@fig:08}{{(a)}{2}}
\newlabel{fig:09}{{1(b)}{2}}
\newlabel{sub@fig:09}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Pearson correlation coefficients at progressive increasing of $\lambda $ values, for the gradient decent 1(a)\hbox {} and for the Monte Carlo 1(b)\hbox {} implementation}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gradient decent}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monte Carlo}}}{2}}
\newlabel{fig:07}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson's correlation coefficient from the SMM Gradient Decent,of different sample using increasing values of $\lambda $. The sample were grouped by the size of the dataset. We can see how dataset of similar size show a similar trend of the Pearson correlation $\lambda $ depending.}}{2}}
\newlabel{fig:01}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pearson's correlation coefficient from the SMM Monte Carlo, of different sample using increasing values of $\lambda $. The sample were grouped by the size of the dataset. We can see how dataset of similar size show a similar trend of the Pearson correlation $\lambda $ depending.}}{2}}
\newlabel{fig:02}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar-plot showing the Pearson Correlation for each training set, for each evaluation on the test set and the correlation of the concatenate evaluation among the 5 test set}}{2}}
\newlabel{fig:05}{{4}{2}}
\bibstyle{abbrv}
\bibdata{algo}
\bibcite{netMHC}{{1}{}{{}}{{}}}
\bibcite{Hobohm}{{2}{}{{}}{{}}}
\bibcite{SMM}{{3}{}{{}}{{}}}
\bibcite{wiki:crossval}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error trend for dataset of different size in function of the number of cycle of the SMM gradient decent algorithm}}{3}}
\newlabel{fig:03}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error trend for dataset of different size in function of the number of cycle of the SMM Monte Carlo algorithm}}{3}}
\newlabel{fig:04}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces When training the Monte Carlo version of the algorithm with a $\lambda $ of 0.05, the mean square error for the testing seems to follow the training error pretty well. In this case an early stopping to prevent overfitting is unnecessary}}{3}}
\newlabel{fig:05}{{7}{3}}
\bibcite{wiki:MHC}{{5}{}{{}}{{}}}
\bibcite{wiki:overfit}{{6}{}{{}}{{}}}
\global\@namedef{@lastpage@}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot of the evaluate Pearson correlations obtained with SMM Monte Carlo and Gradient decent at the respective best $\lambda $ values for all the 35 datasets.}}{4}}
\newlabel{fig:06}{{8}{4}}
\global\NAT@numberstrue
