\relax 
\citation{SMM}
\citation{wiki:MHC}
\bibstyle{abbrv}
\bibdata{algo}
\bibcite{SMM}{{1}{}{{}}{{}}}
\newlabel{^_1}{{}{1}}
\newlabel{eq:general}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pearson's correlation coefficent of different sample using increasing values of $\lambda $. The sample were grouped by the size of the dataset. We can see how dataset of similar size show a similar trend of the Pearson correlation $\lambda $ depending.}}{1}}
\newlabel{fig:01}{{1}{1}}
\bibcite{wiki:MHC}{{2}{}{{}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson's correlation coefficent of different sample using increasing values of $\lambda $. The sample were grouped by the size of the dataset. We can see how dataset of similar size show a similar trend of the Pearson correlation $\lambda $ depending.}}{2}}
\newlabel{fig:02}{{2}{2}}
\global\NAT@numberstrue
