\relax 
\citation{ambs2008}
\citation{mirbase2006}
\newlabel{^_1}{{}{1}}
\bibstyle{natbib}
\bibdata{algo}
\bibcite{ambs2008}{{1}{2008}{{Ambs {\em  et~al.}}}{{Ambs, Prueitt, Yi, Hudson, Howe, Petrocca, Wallace, Liu, Volinia, Calin, Yfantis, Stephens, and Croce}}}
\bibcite{mirbase2006}{{2}{2006}{{Griffiths-Jones}}{{Griffiths-Jones}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of result for a RmiR time course experiment}}{2}}
\newlabel{fig:01}{{1}{2}}
