\relax 
\citation{SMM}
\citation{wiki:MHC}
\citation{wiki:overfit}
\citation{wiki:crossval}
\newlabel{^_1}{{}{1}}
\newlabel{eq:general}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pearson's correlation coefficent from the SMM Gradient Decent,of different sample using increasing values of $\lambda $. The sample were grouped by the size of the dataset. We can see how dataset of similar size show a similar trend of the Pearson correlation $\lambda $ depending.}}{1}}
\newlabel{fig:01}{{1}{1}}
\bibstyle{abbrv}
\bibdata{algo}
\bibcite{SMM}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson's correlation coefficent from the SMM Monte Calro, of different sample using increasing values of $\lambda $. The sample were grouped by the size of the dataset. We can see how dataset of similar size show a similar trend of the Pearson correlation $\lambda $ depending.}}{2}}
\newlabel{fig:02}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces To put Sigmar fig}}{2}}
\newlabel{fig:03}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces To put Sigmar fig2}}{2}}
\newlabel{fig:04}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barplot showing the Pearson Correlation for each training set, for each evaluation on the test set and the correlation of the concatenate evaluation among the 5 test set}}{2}}
\newlabel{fig:05}{{5}{2}}
\bibcite{wiki:crossval}{{2}{}{{}}{{}}}
\bibcite{wiki:MHC}{{3}{}{{}}{{}}}
\bibcite{wiki:overfit}{{4}{}{{}}{{}}}
\global\@namedef{@lastpage@}{3}
\global\NAT@numberstrue
