This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: algo.aux
The style file: natbib.bst
Database file #1: algo.bib
You've used 2 entries,
            2378 wiz_defined-function locations,
            540 strings with 4570 characters,
and the built_in function-call counts, 1206 in all, are:
= -- 95
> -- 99
< -- 1
+ -- 31
- -- 31
* -- 125
:= -- 226
add.period$ -- 9
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 67
format.name$ -- 33
if$ -- 226
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 8
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 73
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 28
