\relax 
\citation{SMM}
\citation{netMHC}
\citation{wiki:MHC}
\citation{SMM}
\citation{wiki:overfit}
\citation{Hobohm}
\citation{wiki:crossval}
\citation{wiki:crossval}
\newlabel{^_1}{{}{1}}
\newlabel{eq:01}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pearson's correlation coefficent from the SMM Gradient Decent,of different sample using increasing values of $\lambda $. The sample were grouped by the size of the dataset. We can see how dataset of similar size show a similar trend of the Pearson correlation $\lambda $ depending.}}{1}}
\newlabel{fig:01}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson's correlation coefficent from the SMM Monte Calro, of different sample using increasing values of $\lambda $. The sample were grouped by the size of the dataset. We can see how dataset of similar size show a similar trend of the Pearson correlation $\lambda $ depending.}}{2}}
\newlabel{fig:02}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barplot showing the Pearson Correlation for each training set, for each evaluation on the test set and the correlation of the concatenate evaluation among the 5 test set}}{2}}
\newlabel{fig:05}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error trend for dataset of different size in function of the number of cycle of the SMM gradient decent algorithm}}{2}}
\newlabel{fig:03}{{4}{2}}
\bibstyle{abbrv}
\bibdata{algo}
\bibcite{SMM}{{1}{}{{}}{{}}}
\bibcite{wiki:crossval}{{2}{}{{}}{{}}}
\bibcite{wiki:MHC}{{3}{}{{}}{{}}}
\bibcite{wiki:overfit}{{4}{}{{}}{{}}}
\global\@namedef{@lastpage@}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error trend for dataset of different size in function of the number of cycle of the SMM Monte Carlo algorithm}}{3}}
\newlabel{fig:04}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces When training the Monte Carlo version of the algorithm with a $\lambda $ of 0.05, the mean square error for the testing seems to follow the training error pretty well. In this case an early stopping to prevent overfitting is unnecessary}}{3}}
\newlabel{fig:05}{{6}{3}}
\global\NAT@numberstrue
