\begin{thebibliography}{1}

\bibitem{SMM}
B.~Peters and A.~Sette.
\newblock Generating quantitative models describing the sequence specificity of
  biological processes with the stabilized matrix method.
\newblock {\em BMC Bioinformatics}, 6(132), 2005.

\bibitem{wiki:crossval}
Wikipedia.
\newblock Cross-validation (statistics), 2010.
\newblock [Online; accessed 28-September-2010].

\bibitem{wiki:MHC}
Wikipedia.
\newblock Major histocompatibility complex, 2010.
\newblock [Online; accessed 18-October-2010].

\end{thebibliography}
